################################################################
# An Introduction to interactive Programming in Python (Part 1)
# Mini-project week 1 - Rock-paper-scissors-lizard-Spock 
################################################################

# imports

import random

# helper functions

def name_to_number(name):
    
    if name == "rock":
        return 0    
    elif name == "Spock":
        return 1
    elif name == "paper":
        return 2
    elif name == "lizard":
        return 3
    elif name == "scissors":
        return 4
    else:
        print "Please make an appropriate entry: rock, Spock, paper, lizard, scissors."
   
def number_to_name(number):
   
    if number == 0:
        return "rock"    
    elif number == 1:
        return "Spock"
    elif number == 2:
        return "paper"
    elif number == 3:
        return "lizard"
    elif number == 4:
        return "scissors"
    else:
        print "Please make an appropriate entry: 0, 1, 2, 3, 4)."  

# main function

def rpsls(player_choice): 
    
    print ""
    print "Player chooses %s " % player_choice
    player_number = name_to_number(player_choice)
    comp_number = random.randrange(0,5,1)
    comp_choice = number_to_name(comp_number)
    print "Computer chooses %s " % comp_choice
    result = (comp_number - player_number) % 5
    if result == 0:
        print "Player and computer tie!"
    elif 3 > result > 0:
        print "Computer wins!"
    elif 5 > result > 2:
        print "Player wins!"
    else:
        print "There is a problem with the code, an unexpected number (%r) was produced" % result
    
# tests

rpsls("rock")
rpsls("Spock")
rpsls("paper")
rpsls("lizard")
rpsls("scissors")
